{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Tahoma;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'d7\'f3\'b2\'e0\'b5\'bc\'ba\'bd\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6\'ba\'c3\'bf\'b4\'b5\'e3\'b5\'c4\'b1\'b3\'be\'b0\'a3\'ac\
\pard\pardeftab720\sa200

\f1\fs28 \cf2 UIView\'a0*view\'a0=\'a0[[UIView\'a0alloc]\'a0init];\uc0\u8232 \'a0\'a0\'a0\'a0view.backgroundColor\'a0=\'a0[UIColor\'a0colorWithPatternImage:[UIImage\'a0imageNamed:@"view_bg_ipad.png"]];\u8232 \'a0\'a0\'a0\'a0self.tableView.backgroundView\'a0=\'a0view;
\f0\fs24 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f2 \cf0 \

\f0 \'c9\'e8\'d6\'c3\'c3\'bf\'d2\'bb\'d0\'d0\'a3\'ac\'b7\'d6\'b8\'ee\'cf\'df\'ca\'b2\'c3\'b4\'b5\'c4
\f2 \

\f0 \'bb\'ac\'b6\'af\'bf\'e9\'b5\'c4uilabel}